# ismkdc.StackExchange.Redis.Extensions.-NET7

./: ismkdc.StackExchange.Redis.Extensions.sln
StackExchange.Redis.Extensions.AspNetCore/: StackExchange.Redis.Extensions.AspNetCore.csproj
StackExchange.Redis.Extensions.AspNetCore.NET7/: StackExchange.Redis.Extensions.AspNetCore.NET7.csproj
StackExchange.Redis.Extensions.AspNetCore.NET7/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
StackExchange.Redis.Extensions.AspNetCore.NET7/Middlewares/: RedisInformationMiddleware.cs  RedisMiddlewareAccessOptions.cs
StackExchange.Redis.Extensions.AspNetCore/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
StackExchange.Redis.Extensions.AspNetCore/Middlewares/: RedisInformationMiddleware.cs  RedisMiddlewareAccessOptions.cs
StackExchange.Redis.Extensions.Core/: ISerializer.cs  StackExchange.Redis.Extensions.Core.csproj
StackExchange.Redis.Extensions.Core.NET7/: ISerializer.cs  StackExchange.Redis.Extensions.Core.NET7.csproj
StackExchange.Redis.Extensions.Core.NET7/Abstractions/: IRedisClient.cs  IRedisClientFactory.cs  IRedisConnectionPoolManager.cs  IRedisDatabase.Hash.cs  IRedisDatabase.Lists.cs  IRedisDatabase.PubSub.cs  IRedisDatabase.Sort.cs  IRedisDatabase.Tags.cs  IRedisDatabase.cs  IStateAwareConnection.cs
StackExchange.Redis.Extensions.Core.NET7/Configuration/: ConnectionSelectionStrategy.cs  RedisConfiguration.cs  RedisHost.cs  ServerEnumerationStrategy.cs
StackExchange.Redis.Extensions.Core.NET7/Extensions/: ValueLengthExtensions.cs
StackExchange.Redis.Extensions.Core.NET7/Helpers/: TagHelper.cs
StackExchange.Redis.Extensions.Core.NET7/Implementations/: RedisClient.cs  RedisClientFactory.cs  RedisConnectionPoolManager.cs  RedisDatabase.Hash.cs  RedisDatabase.List.cs  RedisDatabase.PubSub.cs  RedisDatabase.Sort.cs  RedisDatabase.Tags.cs  RedisDatabase.cs  StateAwareConnection.cs
StackExchange.Redis.Extensions.Core.NET7/Models/: ConnectionPoolInformation.cs  Delegates.cs  InfoDetail.cs  ScoreRankResult.cs
StackExchange.Redis.Extensions.Core.NET7/ServerIteration/: ServerEnumerable.cs  ServerIteratorFactory.cs
StackExchange.Redis.Extensions.Core/Abstractions/: IRedisClient.cs  IRedisClientFactory.cs  IRedisConnectionPoolManager.cs  IRedisDatabase.Hash.cs  IRedisDatabase.Lists.cs  IRedisDatabase.PubSub.cs  IRedisDatabase.Sort.cs  IRedisDatabase.Tags.cs  IRedisDatabase.cs  IStateAwareConnection.cs
StackExchange.Redis.Extensions.Core/Configuration/: ConnectionSelectionStrategy.cs  RedisConfiguration.cs  RedisHost.cs  ServerEnumerationStrategy.cs
StackExchange.Redis.Extensions.Core/Extensions/: ValueLengthExtensions.cs
StackExchange.Redis.Extensions.Core/Helpers/: TagHelper.cs
StackExchange.Redis.Extensions.Core/Implementations/: RedisClient.cs  RedisClientFactory.cs  RedisConnectionPoolManager.cs  RedisDatabase.Hash.cs  RedisDatabase.List.cs  RedisDatabase.PubSub.cs  RedisDatabase.Sort.cs  RedisDatabase.Tags.cs  RedisDatabase.cs  StateAwareConnection.cs
StackExchange.Redis.Extensions.Core/Models/: ConnectionPoolInformation.cs  Delegates.cs  InfoDetail.cs  ScoreRankResult.cs
StackExchange.Redis.Extensions.Core/ServerIteration/: ServerEnumerable.cs  ServerIteratorFactory.cs
StackExchange.Redis.Extensions.System.Text.Json/: ICacheSerializationContext.cs  SerializationOptions.cs  StackExchange.Redis.Extensions.System.Text.Json.csproj  SystemTextJsonSerializer.cs
StackExchange.Redis.Extensions.System.Text.Json.NET7/: ICacheSerializationContext.cs  SerializationOptions.cs  StackExchange.Redis.Extensions.System.Text.Json.NET7.csproj  SystemTextJsonSerializer.cs
StackExchange.Redis.Extensions.System.Text.Json.NET7/Converters/: CultureCustomConverter.cs  StringToIntCustomConverter.cs  TimeSpanConverter.cs  TimeSpanNullableConverter.cs  TimezoneCustomConverter.cs
StackExchange.Redis.Extensions.System.Text.Json/Converters/: CultureCustomConverter.cs  StringToIntCustomConverter.cs  TimeSpanConverter.cs  TimeSpanNullableConverter.cs  TimezoneCustomConverter.cs
