<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.4</PackageVersion>
        <PackageId>NET7-StackExchange.Redis.Extensions.AspNetCore</PackageId>
        <Authors>NET7-StackExchange.Redis.Extensions.AspNetCore</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StackExchange.Redis.Extensions.Core.NET7\StackExchange.Redis.Extensions.Core.NET7.csproj" />
    </ItemGroup>

</Project>
